<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="screen.css">
</head>
<body>
    <header>
        <div id="title">
            <h1>News</h1>
            <h1>Metaverse</h1>
        </div>

        <ul>
            <a href="###"><li>Início</li></a>
            <a href="###"><li>Serviços</li></a>
            <a href="###"><li>Sobre</li></a>
            <li id="barra">|</li>
            <a href="###" id="rede-sociais"><li>Redes sociais</li></a>
        </ul>
    </header>

    <main>
        <aside>
            <h2>Saiba tudo sobre o</h2>
            <h2> <span class="span1">Meta</span><span class="span2">verse</span> </h2>
            <p>Fique por dentro de tudo sobre esse mundo que é cheio de oportunidade. Então inscreva-se agora no MetaNews!</p>

            <form action="">
                <input type="text" placeholder="Nome" id="name" required maxlength="25" minlength="5">
                <input type="email" placeholder="Digite seu melhor email" required max="50" minlength="5">
                <input type="submit" value="Enviar >" id="">
            </form>
        </aside>
        <article>
            <img src="componets/images/metaverse.jpg" alt="Man with metaverse smart glasses">
        </article>
    </main>
</body>
</html>